OPENAI_API_KEY = "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"
LANGCHAIN_API_KEY = "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"
OLLAMA= "OLLAMA"
